<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logo.png">
    <link rel="stylesheet" href="css/estilo.css">
    <title>AniExpress</title>
    <style>
        body{
            background-color: rgba(255, 255, 255, 0.68); /*Cor do fundo*/
            font-family: 'Times New Roman', Times, serif; /*Tipo da fonte*/
            font-size: 20px; /*Tamanho da fonte*/
            font-style: normal; /*Estilo da fonte*/
        }
    </style>
</head>


<body>
    <center>
        <header>
            <img src="img/logo.png" alt="Logo AniExpress">
            <h1>AniExpress</h1>
            <nav id="menu">
                <center>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="produtos.html">Nossos Produtos</a></li>
                    <li><a href="contato.html">Contate-nos</a></li>
                </ul>
                </center>
            </nav>
        </header>
    <hr>
    <main>
        <table>

            <tr>
                <td><img src="img/wpp.gif" width="100px" height="100px"> <br></td>
                <td><p> (11) 9670-26254 </p></td>
            </tr>
            <tr>
                <td><img src="img/ig.gif" width="100px" height="100px"> <br></td>
                <td><p>@AniExpress</p></td>
            </tr>
            <tr>
                <td><img src="img/fb.gif" height="100px"> <br></td>
                <td><p>@AniExpress</p></td>
            </tr>
            <tr>
                <td><img src="img/tt.gif" width="100px" height="100px"> <br></td>
                <td><p>@Aniexpress</p></td>
            </tr>
        </table>
    </main>
    </center>
    <hr>
    <footer>
        <img src="img/logo.png" alt="Logo AniExpress">
        <h3>AniExpress</h3>
    </footer>
</body>
</html>    
</body>
</html>
